<?php
namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldBeUnique;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Bus\Batchable;

// models
// use App\Models\{
// };

// load db facade
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\DB;

// load helper
use Illuminate\Support\{
	Arr, Str, Collection, Facades\Storage
};

// load Carbon library
use \Carbon\{
	Carbon, CarbonPeriod, CarbonInterval
};

use Throwable;
use Exception;
use Log;

class {{ class }} // implements ShouldQueue
{
	use Dispatchable/*, Batchable, InteractsWithQueue, Queueable, SerializesModels*/;

	/**
	 * Create a new job instance.
	 */
	public function __construct()
	{
		//
	}

	/**
	 * Execute the job.
	 */
	public function handle(): void
	{
		//
	}
}
